<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DayScope.Application\DayScope.Application.csproj" />
    <ProjectReference Include="..\DayScope.Domain\DayScope.Domain.csproj" />
    <ProjectReference Include="..\DayScope.Infrastructure\DayScope.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>  
    </Content>
    <Content Include="calendar_78402.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>calendar_78402.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);CS1591;CA1001;CA1303;CA1515;CA5392;IDE0058;SYSLIB1054</NoWarn>
  </PropertyGroup>

</Project>
