# DayScope

./: GOOGLE_CLOUD_SETUP.md  README.md
src/DayScope/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DayScope.csproj  appsettings.json
src/DayScope.Infrastructure/: DayScope.Infrastructure.csproj
src/DayScope.Infrastructure/Calendar/: GoogleCalendarEventMapper.cs  GoogleCalendarFailureMapper.cs  GoogleCalendarGateway.cs  GoogleCalendarService.cs  IGoogleCalendarEventMapper.cs  IGoogleCalendarFailureMapper.cs  IGoogleCalendarGateway.cs
src/DayScope.Infrastructure/Clock/: SystemClockService.cs  SystemTimeZoneProvider.cs
src/DayScope.Infrastructure/Configuration/: DayScheduleSettingsConfiguration.cs  DemoModeSettingsConfiguration.cs  GoogleCalendarSettingsConfiguration.cs  IPathResolver.cs  InfrastructureServiceCollectionExtensions.cs  PathResolver.cs  WindowSettingsConfiguration.cs
src/DayScope.Infrastructure/Demo/: DemoAgendaFactory.cs  DemoAgendaSeedData.cs  DemoCalendarEventDefinition.cs  DemoCalendarService.cs  DemoEmailInboxService.cs  IDemoAgendaFactory.cs
src/DayScope.Infrastructure/Google/: GoogleApiClientFactory.cs  GoogleAuthorizationCodeFlowFactory.cs  GoogleClientSecretsLoadResult.cs  GoogleClientSecretsLoader.cs  GoogleConnectivityFailureDetector.cs  GoogleCredentialLoadResult.cs  GoogleCredentialLoadStatus.cs  GoogleCredentialProvider.cs  GoogleInstalledAppAuthorizer.cs  GoogleOAuthDefaults.cs  GoogleStoredCredentialLoader.cs  GoogleTokenStoreDirectoryProvider.cs  IGoogleApiClientFactory.cs  IGoogleAuthorizationCodeFlowFactory.cs  IGoogleClientSecretsLoader.cs  IGoogleCredentialProvider.cs  IGoogleInteractiveCredentialAuthorizer.cs  IGoogleStoredCredentialLoader.cs  IGoogleTokenStoreDirectoryProvider.cs
src/DayScope.Infrastructure/Mail/: GoogleMailInboxData.cs  GoogleMailInboxGateway.cs  GoogleMailInboxService.cs  IGoogleMailInboxGateway.cs
src/DayScope/DependencyInjection/: ServiceCollectionExtensions.cs
src/DayScope/Platform/: IClipboardService.cs  IFolderLauncher.cs  IUriLauncher.cs  IWindowChromeController.cs  ShellFolderLauncher.cs  ShellUriLauncher.cs  WindowChromeController.cs  WpfClipboardService.cs
src/DayScope/Policies/: CalendarZoomPolicy.cs  EventPrivacyRedactor.cs
(+137 files in other folders)
