<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#140F25" />
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#110C1F" />
    <SolidColorBrush x:Key="SubtleBackgroundBrush" Color="#1D1532" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#00D6D6" />
    <SolidColorBrush x:Key="HourLabelBrush" Color="#8E85C8" />

    <SolidColorBrush x:Key="EventAcceptedBackgroundBrush" Color="#1A2E3A" />
    <SolidColorBrush x:Key="EventAcceptedAccentBrush" Color="#00F5D4" />
    <SolidColorBrush x:Key="EventAwaitingBackgroundBrush" Color="#342249" />
    <SolidColorBrush x:Key="EventAwaitingAccentBrush" Color="#FFD166" />
    <SolidColorBrush x:Key="EventTentativeBackgroundBrush" Color="#2A1C45" />
    <SolidColorBrush x:Key="EventTentativeAccentBrush" Color="#26C6FF" />
    <SolidColorBrush x:Key="EventDeclinedBackgroundBrush" Color="#241A36" />
    <SolidColorBrush x:Key="EventDeclinedAccentBrush" Color="#7B6FB2" />
    <SolidColorBrush x:Key="EventCancelledBackgroundBrush" Color="#3B1833" />
    <SolidColorBrush x:Key="EventCancelledAccentBrush" Color="#FF5DA2" />
    <SolidColorBrush x:Key="EventTitleBrush" Color="#F7F3FF" />
    <SolidColorBrush x:Key="EventAwaitingTitleBrush" Color="#FFF0BC" />
    <SolidColorBrush x:Key="EventDeclinedTitleBrush" Color="#D5CCF6" />
    <SolidColorBrush x:Key="EventCancelledTitleBrush" Color="#FFC7E1" />
    <SolidColorBrush x:Key="EventMetaBrush" Color="#7EE7FF" />
    <SolidColorBrush x:Key="EventAwaitingMetaBrush" Color="#FFE08D" />
    <SolidColorBrush x:Key="EventDeclinedMetaBrush" Color="#B4A9E8" />
    <SolidColorBrush x:Key="EventCancelledMetaBrush" Color="#FF98C7" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F7F3FF" />
    <SolidColorBrush x:Key="PrimaryActionBrush" Color="#00F5D4" />
    <SolidColorBrush x:Key="SecondaryActionTextBrush" Color="#E6DFFF" />
    <SolidColorBrush x:Key="SecondaryActionBackgroundBrush" Color="#241A39" />
    <SolidColorBrush x:Key="SecondaryActionBorderBrush" Color="#4C3E73" />
    <SolidColorBrush x:Key="HeaderSurfaceBrush" Color="#1A1430" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#352855" />
    <SolidColorBrush x:Key="HeaderHoverBorderBrush" Color="#00E7D0" />
    <SolidColorBrush x:Key="HeaderHoverBackgroundBrush" Color="#22183D" />
    <SolidColorBrush x:Key="HeaderPressedBorderBrush" Color="#FF5DA2" />
    <SolidColorBrush x:Key="HeaderPressedBackgroundBrush" Color="#2A1C49" />
    <SolidColorBrush x:Key="UnreadBadgeBrush" Color="#00D6D6" />
    <SolidColorBrush x:Key="UnreadBadgeUnknownBrush" Color="#605392" />
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#00FFCC" />
    <SolidColorBrush x:Key="AccentDangerBrush" Color="#FF5DA2" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#9A90D1" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#D4CBFF" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#201635" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#33274F" />
    <SolidColorBrush x:Key="SecondarySurfaceBrush" Color="#1B132F" />
    <SolidColorBrush x:Key="SecondarySurfaceBorderBrush" Color="#30254D" />
    <SolidColorBrush x:Key="EmptyStateTextBrush" Color="#796EAC" />
    <SolidColorBrush x:Key="ScheduleSurfaceBackgroundBrush" Color="#241A3F" />
    <SolidColorBrush x:Key="ScheduleSurfaceBorderBrush" Color="#00E7D0" />
    <SolidColorBrush x:Key="NowLineBrush" Color="#00F5D4" />
    <SolidColorBrush x:Key="StatusTextBrush" Color="#00FFCC" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#C0000000" />
    <SolidColorBrush x:Key="ModalBackgroundBrush" Color="#1B1430" />
    <SolidColorBrush x:Key="ModalBorderBrush" Color="#423465" />
    <SolidColorBrush x:Key="ModalSecondaryTextBrush" Color="#A196D9" />
    <SolidColorBrush x:Key="ModalInsetBackgroundBrush" Color="#140F25" />
    <SolidColorBrush x:Key="ModalInsetBorderBrush" Color="#30244C" />
    <SolidColorBrush x:Key="ModalInsetTextBrush" Color="#F0EAFF" />
    <SolidColorBrush x:Key="SectionLabelBrush" Color="#9388C9" />
    <SolidColorBrush x:Key="BodyTextBrush" Color="#F2EDFF" />
    <SolidColorBrush x:Key="BodySubtleTextBrush" Color="#B4A9E8" />
    <SolidColorBrush x:Key="ParticipantStatusBrush" Color="#00E7D0" />
    <SolidColorBrush x:Key="CloseButtonBackgroundBrush" Color="#241A39" />
    <SolidColorBrush x:Key="CloseButtonBorderBrush" Color="#4D3F74" />
    <SolidColorBrush x:Key="CloseButtonTextBrush" Color="#00FFCC" />
</ResourceDictionary>
