<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#241D21" />
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#1D171B" />
    <SolidColorBrush x:Key="SubtleBackgroundBrush" Color="#2A2227" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#866A77" />
    <SolidColorBrush x:Key="HourLabelBrush" Color="#B094A2" />

    <SolidColorBrush x:Key="EventAcceptedBackgroundBrush" Color="#463840" />
    <SolidColorBrush x:Key="EventAcceptedAccentBrush" Color="#8E7180" />
    <SolidColorBrush x:Key="EventAwaitingBackgroundBrush" Color="#5A4237" />
    <SolidColorBrush x:Key="EventAwaitingAccentBrush" Color="#D0A26F" />
    <SolidColorBrush x:Key="EventTentativeBackgroundBrush" Color="#343646" />
    <SolidColorBrush x:Key="EventTentativeAccentBrush" Color="#65B7D2" />
    <SolidColorBrush x:Key="EventDeclinedBackgroundBrush" Color="#312931" />
    <SolidColorBrush x:Key="EventDeclinedAccentBrush" Color="#736171" />
    <SolidColorBrush x:Key="EventCancelledBackgroundBrush" Color="#402D33" />
    <SolidColorBrush x:Key="EventCancelledAccentBrush" Color="#B87986" />
    <SolidColorBrush x:Key="EventTitleBrush" Color="#F3EAF0" />
    <SolidColorBrush x:Key="EventAwaitingTitleBrush" Color="#F7E5C8" />
    <SolidColorBrush x:Key="EventDeclinedTitleBrush" Color="#DDD0D8" />
    <SolidColorBrush x:Key="EventCancelledTitleBrush" Color="#E7CDD5" />
    <SolidColorBrush x:Key="EventMetaBrush" Color="#D0C1CA" />
    <SolidColorBrush x:Key="EventAwaitingMetaBrush" Color="#E5C899" />
    <SolidColorBrush x:Key="EventDeclinedMetaBrush" Color="#BDAEB8" />
    <SolidColorBrush x:Key="EventCancelledMetaBrush" Color="#D2AFB8" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F4EBF1" />
    <SolidColorBrush x:Key="PrimaryActionBrush" Color="#DB6F9A" />
    <SolidColorBrush x:Key="SecondaryActionTextBrush" Color="#E3D2DB" />
    <SolidColorBrush x:Key="SecondaryActionBackgroundBrush" Color="#33282E" />
    <SolidColorBrush x:Key="SecondaryActionBorderBrush" Color="#5D4752" />
    <SolidColorBrush x:Key="HeaderSurfaceBrush" Color="#34292F" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#4A3A42" />
    <SolidColorBrush x:Key="HeaderHoverBorderBrush" Color="#68505D" />
    <SolidColorBrush x:Key="HeaderHoverBackgroundBrush" Color="#3A2D34" />
    <SolidColorBrush x:Key="HeaderPressedBorderBrush" Color="#7A5B69" />
    <SolidColorBrush x:Key="HeaderPressedBackgroundBrush" Color="#43333B" />
    <SolidColorBrush x:Key="UnreadBadgeBrush" Color="#8C5972" />
    <SolidColorBrush x:Key="UnreadBadgeUnknownBrush" Color="#6A5963" />
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#F1E6EC" />
    <SolidColorBrush x:Key="AccentDangerBrush" Color="#FF7A8C" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#A38A97" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#C3B1BA" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#2B2328" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#41333B" />
    <SolidColorBrush x:Key="SecondarySurfaceBrush" Color="#251E22" />
    <SolidColorBrush x:Key="SecondarySurfaceBorderBrush" Color="#3D3037" />
    <SolidColorBrush x:Key="EmptyStateTextBrush" Color="#84737C" />
    <SolidColorBrush x:Key="ScheduleSurfaceBackgroundBrush" Color="#262025" />
    <SolidColorBrush x:Key="ScheduleSurfaceBorderBrush" Color="#3C3138" />
    <SolidColorBrush x:Key="NowLineBrush" Color="#FF8D65" />
    <SolidColorBrush x:Key="StatusTextBrush" Color="#B59EA9" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#B2000000" />
    <SolidColorBrush x:Key="ModalBackgroundBrush" Color="#2E252B" />
    <SolidColorBrush x:Key="ModalBorderBrush" Color="#473942" />
    <SolidColorBrush x:Key="ModalSecondaryTextBrush" Color="#A8919D" />
    <SolidColorBrush x:Key="ModalInsetBackgroundBrush" Color="#241E22" />
    <SolidColorBrush x:Key="ModalInsetBorderBrush" Color="#3A3037" />
    <SolidColorBrush x:Key="ModalInsetTextBrush" Color="#E1D5DD" />
    <SolidColorBrush x:Key="SectionLabelBrush" Color="#9A838F" />
    <SolidColorBrush x:Key="BodyTextBrush" Color="#F0E5EC" />
    <SolidColorBrush x:Key="BodySubtleTextBrush" Color="#B6A0AC" />
    <SolidColorBrush x:Key="ParticipantStatusBrush" Color="#B099A5" />
    <SolidColorBrush x:Key="CloseButtonBackgroundBrush" Color="#382C33" />
    <SolidColorBrush x:Key="CloseButtonBorderBrush" Color="#56444E" />
    <SolidColorBrush x:Key="CloseButtonTextBrush" Color="#E6D8E1" />
</ResourceDictionary>
