<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#14171B" />
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#11161B" />
    <SolidColorBrush x:Key="SubtleBackgroundBrush" Color="#101419" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#6F8599" />
    <SolidColorBrush x:Key="HourLabelBrush" Color="#8D9AA8" />

    <SolidColorBrush x:Key="EventAcceptedBackgroundBrush" Color="#395267" />
    <SolidColorBrush x:Key="EventAcceptedAccentBrush" Color="#4F6E88" />
    <SolidColorBrush x:Key="EventAwaitingBackgroundBrush" Color="#5B4929" />
    <SolidColorBrush x:Key="EventAwaitingAccentBrush" Color="#C79F52" />
    <SolidColorBrush x:Key="EventTentativeBackgroundBrush" Color="#345663" />
    <SolidColorBrush x:Key="EventTentativeAccentBrush" Color="#63A6C0" />
    <SolidColorBrush x:Key="EventDeclinedBackgroundBrush" Color="#2C3640" />
    <SolidColorBrush x:Key="EventDeclinedAccentBrush" Color="#68798A" />
    <SolidColorBrush x:Key="EventCancelledBackgroundBrush" Color="#2C3137" />
    <SolidColorBrush x:Key="EventCancelledAccentBrush" Color="#A76464" />
    <SolidColorBrush x:Key="EventTitleBrush" Color="#ECF6FF" />
    <SolidColorBrush x:Key="EventAwaitingTitleBrush" Color="#FFF1CE" />
    <SolidColorBrush x:Key="EventDeclinedTitleBrush" Color="#D5DFE7" />
    <SolidColorBrush x:Key="EventCancelledTitleBrush" Color="#E7D3D3" />
    <SolidColorBrush x:Key="EventMetaBrush" Color="#BFD6E9" />
    <SolidColorBrush x:Key="EventAwaitingMetaBrush" Color="#F0D8A4" />
    <SolidColorBrush x:Key="EventDeclinedMetaBrush" Color="#B2C0CC" />
    <SolidColorBrush x:Key="EventCancelledMetaBrush" Color="#CBAFAF" />

    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F5F7FA" />
    <SolidColorBrush x:Key="PrimaryActionBrush" Color="#2F6FED" />
    <SolidColorBrush x:Key="SecondaryActionTextBrush" Color="#D7E4F2" />
    <SolidColorBrush x:Key="SecondaryActionBackgroundBrush" Color="#1A2330" />
    <SolidColorBrush x:Key="SecondaryActionBorderBrush" Color="#39506A" />
    <SolidColorBrush x:Key="HeaderSurfaceBrush" Color="#191F27" />
    <SolidColorBrush x:Key="BorderSubtleBrush" Color="#2A313B" />
    <SolidColorBrush x:Key="HeaderHoverBorderBrush" Color="#415163" />
    <SolidColorBrush x:Key="HeaderHoverBackgroundBrush" Color="#1C232C" />
    <SolidColorBrush x:Key="HeaderPressedBorderBrush" Color="#4B5C71" />
    <SolidColorBrush x:Key="HeaderPressedBackgroundBrush" Color="#202935" />
    <SolidColorBrush x:Key="UnreadBadgeBrush" Color="#445669" />
    <SolidColorBrush x:Key="UnreadBadgeUnknownBrush" Color="#5A6572" />
    <SolidColorBrush x:Key="HeaderTextBrush" Color="#E3EBF4" />
    <SolidColorBrush x:Key="AccentDangerBrush" Color="#F46556" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#7C8794" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="#B8C1CB" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#181B20" />
    <SolidColorBrush x:Key="CardBorderBrush" Color="#262C35" />
    <SolidColorBrush x:Key="SecondarySurfaceBrush" Color="#151A20" />
    <SolidColorBrush x:Key="SecondarySurfaceBorderBrush" Color="#242C36" />
    <SolidColorBrush x:Key="EmptyStateTextBrush" Color="#6E7A87" />
    <SolidColorBrush x:Key="ScheduleSurfaceBackgroundBrush" Color="#161A1F" />
    <SolidColorBrush x:Key="ScheduleSurfaceBorderBrush" Color="#242B35" />
    <SolidColorBrush x:Key="NowLineBrush" Color="#FF5A4D" />
    <SolidColorBrush x:Key="StatusTextBrush" Color="#A9B4C0" />
    <SolidColorBrush x:Key="OverlayBrush" Color="#B2000000" />
    <SolidColorBrush x:Key="ModalBackgroundBrush" Color="#1A1F26" />
    <SolidColorBrush x:Key="ModalBorderBrush" Color="#313A46" />
    <SolidColorBrush x:Key="ModalSecondaryTextBrush" Color="#9AA7B6" />
    <SolidColorBrush x:Key="ModalInsetBackgroundBrush" Color="#141920" />
    <SolidColorBrush x:Key="ModalInsetBorderBrush" Color="#2A3440" />
    <SolidColorBrush x:Key="ModalInsetTextBrush" Color="#D7E1EA" />
    <SolidColorBrush x:Key="SectionLabelBrush" Color="#7F8B99" />
    <SolidColorBrush x:Key="BodyTextBrush" Color="#E2EAF2" />
    <SolidColorBrush x:Key="BodySubtleTextBrush" Color="#9FB0C1" />
    <SolidColorBrush x:Key="ParticipantStatusBrush" Color="#98A8B8" />
    <SolidColorBrush x:Key="CloseButtonBackgroundBrush" Color="#222A34" />
    <SolidColorBrush x:Key="CloseButtonBorderBrush" Color="#384555" />
    <SolidColorBrush x:Key="CloseButtonTextBrush" Color="#D9E3EC" />
</ResourceDictionary>
